# BookRecommendation

./: .gitignore  CONTRIBUTING.md  README.en.md  README.md  SECURITY.md
backend/: pom.xml
backend/src/main/java/com/hytc/recommendation_data/: RecommendationDataApplication.java
backend/src/main/java/com/hytc/recommendation_data/common/constant/: SystemConstant.java
backend/src/main/java/com/hytc/recommendation_data/common/execption/: BaseResultCodeEnum.java  BizException.java  ExceptionOrderConstant.java  GlobalExceptionHandler.java  IResultCode.java
backend/src/main/java/com/hytc/recommendation_data/common/model/: DictBean.java  IDict.java  PageDTO.java  TreeNode.java
backend/src/main/java/com/hytc/recommendation_data/common/result/: Assert.java  BizAssert.java  IgnoredResultWrapper.java  InitializingAdviceDecorator.java  ResultWrapper.java
backend/src/main/java/com/hytc/recommendation_data/common/swagger/: ApiModelPropertyEnum.java  EnumPropertyBuilderPlugin.java  SwaggerConfiguration.java  SwaggerConsole.java  SwaggerShortcutController.java  SwaggerUtils.java  ValidatePropertyBuilderPlugin.java
backend/src/main/java/com/hytc/recommendation_data/common/util/: JWTUtils.java  ListUtil.java  PageUtils.java  RequestContextUtils.java  SpringContextUtil.java
backend/src/main/java/com/hytc/recommendation_data/config/: CorsConfig.java  MyBatisPlusConfiguration.java  MyFastGeneratorConfiguration.java  MySpringSecurityConfiguration.java
backend/src/main/java/com/hytc/recommendation_data/sys/controller/: UserController.java
backend/src/main/java/com/hytc/recommendation_data/sys/entity/: User.java
backend/src/main/java/com/hytc/recommendation_data/sys/filter/: TokenLoginFilter.java  TokenVerifyFilter.java
backend/src/main/java/com/hytc/recommendation_data/sys/mapper/: UserMapper.java
backend/src/main/java/com/hytc/recommendation_data/sys/model/: UserQueryDTO.java
backend/src/main/java/com/hytc/recommendation_data/sys/service/: IUserService.java
backend/src/main/java/com/hytc/recommendation_data/sys/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-dev.yml  application.yml  log4j.properties
backend/src/main/resources/mapper/: BookExtendMapper.xml  BookMapper.xml  CollectMapper.xml  LendMapper.xml  NewbookExtendMapper.xml  NewbookMapper.xml  ReaderMapper.xml  RecommendMapper.xml  RelatedBookExtendMapper.xml  RelatedBookMapper.xml  UserMapper.xml
backend/src/test/java/com/hytc/recommendation_data/: RecommendationDataApplicationTests.java
bigdata/: pom.xml
bigdata/src/main/resources/: config.properties  hive-site.xml
bigdata/src/main/scala/com/hytc/bigdata/: SparkStreamingRunner.scala  Step1.scala  Step2.scala  Step3.scala  Step4.scala  Step5.scala  Step6.scala  Step7.scala  Step8.scala
bigdata/src/main/scala/com/hytc/function/: NewBookRecommend.scala  RelatedBookRecommend.scala
bigdata/src/main/scala/com/hytc/util/: KafkaUtil.scala  PropertiesUtil.scala
bigdata/src/test/scala/org/example/: Test.scala
crawler/: main.py
docs/: README.md  architecture.md  crawler.md  database.md  deployment-linux.md  project-background.md  recommendation-algorithm.md
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/assets/css/: global.css
frontend/src/components/common/: Home.vue  Index.vue  Login.vue  Register.vue
frontend/src/components/pages/book/: BookBorrow.vue  BookInfo.vue  BookRecently.vue  BookRecommend.vue
frontend/src/components/pages/user/: UserBorrowInfo.vue  UserCollection.vue  UserManage.vue
frontend/src/router/: index.js
frontend/src/store/: tab.js
